{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 5.133862704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.205563813152218,
        "y": 5.012702958198116
      },
      "isLocked": true,
      "linkedName": "1.2 to reef end"
    },
    {
      "anchor": {
        "x": 5.19675,
        "y": 5.28275
      },
      "prevControl": {
        "x": 4.982376768571863,
        "y": 5.411373938856881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.2 clear algae end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.77124256490149
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.26020470831201
  },
  "useDefaultConstraints": true
}