{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.920856014110781,
        "y": 2.7001925698573594
      },
      "isLocked": false,
      "linkedName": "3.1 to reef end"
    },
    {
      "anchor": {
        "x": 3.841499999999999,
        "y": 2.7769999999999992
      },
      "prevControl": {
        "x": 3.6788021566360065,
        "y": 2.5871858494086752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1 to clear algae end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.61860540890937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.78159723565364
  },
  "useDefaultConstraints": true
}