{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.670184426229508,
        "y": 0.8182889344262296
      },
      "isLocked": false,
      "linkedName": "3.1 to reef end"
    },
    {
      "anchor": {
        "x": 2.7451844262295078,
        "y": 2.6883709016393436
      },
      "prevControl": {
        "x": 3.1887295081967215,
        "y": 0.9381659836065581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.78159723565364
  },
  "useDefaultConstraints": true
}