{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.32225,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591000017280011,
        "y": 3.9762512959147194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 6.200999999999999,
        "y": 3.9567499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.04515874612787
  },
  "useDefaultConstraints": true
}